{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.8662397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57735655737705,
        "y": 1.0340676229508199
      },
      "isLocked": false,
      "linkedName": "B Left Pickup"
    },
    {
      "anchor": {
        "x": 4.531352459016393,
        "y": 1.4416495901639348
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 1.1059938524590154
      },
      "nextControl": {
        "x": 5.300831793773549,
        "y": 1.6837329763796702
      },
      "isLocked": false,
      "linkedName": "B Left AvoidReef"
    },
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.677151639344262,
        "y": 3.2877561475409824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Start/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.11686068327027
  },
  "useDefaultConstraints": true
}