{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 3.1558913934426234
      },
      "isLocked": false,
      "linkedName": "B Start/End"
    },
    {
      "anchor": {
        "x": 4.531352459016393,
        "y": 1.4416495901639348
      },
      "prevControl": {
        "x": 5.28472467341914,
        "y": 1.6582441018047258
      },
      "nextControl": {
        "x": 3.5723360655737704,
        "y": 1.1659323770491787
      },
      "isLocked": false,
      "linkedName": "B Left AvoidReef"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 2.4934426229508198,
        "y": 0.6025102459016398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Left Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.11686068327027
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}