{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83299180327869,
        "y": 4.582428278688525
      },
      "isLocked": false,
      "linkedName": "B Start/End"
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 6.390071459000162,
        "y": 4.772357344310988
      },
      "nextControl": {
        "x": 5.93391393442623,
        "y": 6.140829918032786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 5.897950819672132,
        "y": 6.41654713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Safe Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}