{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946582482499662,
        "y": 4.545869049425139
      },
      "isLocked": false,
      "linkedName": "B Start/End"
    },
    {
      "anchor": {
        "x": 5.514344262287725,
        "y": 6.28468237705284
      },
      "prevControl": {
        "x": 6.049590516809498,
        "y": 5.886154279624358
      },
      "nextControl": {
        "x": 5.188255827891905,
        "y": 6.527477916966164
      },
      "isLocked": false,
      "linkedName": "B Avoid Reef Right"
    },
    {
      "anchor": {
        "x": 1.4984631147467413,
        "y": 7.183760245905299
      },
      "prevControl": {
        "x": 2.5009320437454345,
        "y": 6.90285301352747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80557109226515
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}