{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868954918032788,
        "y": 3.4915471311475414
      },
      "isLocked": false,
      "linkedName": "B Start/End"
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 6.014991458935264,
        "y": 2.7214355873662663
      },
      "nextControl": {
        "x": 5.658196721311475,
        "y": 1.8012807377049183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 5.851257080663477,
        "y": 1.3457390063582353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Safe Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}