{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 5.949026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49733606557377,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "B Right Start/End"
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.2347848360655735
      },
      "prevControl": {
        "x": 6.293545081967213,
        "y": 5.25373975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}