{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.2347848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 3.2637807377049177
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 2.076997950819672
      },
      "prevControl": {
        "x": 7.036782786885246,
        "y": 2.4606045081967203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Left Start/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}