{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 2.076997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.469674599707018,
        "y": 1.6351944321295957
      },
      "isLocked": false,
      "linkedName": "B Left Start/End"
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 7.672156088471905,
        "y": 1.2928215342717424
      },
      "nextControl": {
        "x": 7.1176158087794015,
        "y": 0.7031737663626512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 6.912698794431505,
        "y": 0.8044621502555112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Safe Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}