{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147467413,
        "y": 7.183760245905299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7926739507809248,
        "y": 7.099209293037461
      },
      "isLocked": false,
      "linkedName": "B Right Pickup"
    },
    {
      "anchor": {
        "x": 5.514344262287725,
        "y": 6.28468237705284
      },
      "prevControl": {
        "x": 5.094089565272307,
        "y": 6.54672740134583
      },
      "nextControl": {
        "x": 5.934685573102709,
        "y": 6.02258334571276
      },
      "isLocked": false,
      "linkedName": "B Avoid Reef Right"
    },
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.630456167581525,
        "y": 4.900977410744041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Start/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.80557109226515
  },
  "useDefaultConstraints": true
}