{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 5.949026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.398304576798557,
        "y": 6.2590793011041175
      },
      "isLocked": false,
      "linkedName": "B Right Start/End"
    },
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 7.405969443799129,
        "y": 6.796003007397465
      },
      "nextControl": {
        "x": 7.047977136146812,
        "y": 7.23986095705332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 7.020662693526053,
        "y": 7.194192493137444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Safe Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}