{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.728995901639344,
        "y": 3.431608606557377
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 11.544159836065573,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 11.225368015374494,
        "y": 3.062225034824776
      },
      "nextControl": {
        "x": 11.771926229508198,
        "y": 1.9691086065573766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.172540983606558,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 11.48422131147541,
        "y": 1.3217725409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}