{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35146498692804,
        "y": 3.7510428912302602
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.640786392430254,
        "y": 3.693062342021984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 10.478863237498434,
        "y": 3.92644455454682
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Start/End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}