{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.72543906009529,
        "y": 4.559743653160361
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 11.891803278688524,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 11.665747153091909,
        "y": 5.794311461947996
      },
      "nextControl": {
        "x": 12.61943731504542,
        "y": 6.2447310970720835
      },
      "isLocked": false,
      "linkedName": "AvoidReef"
    },
    {
      "anchor": {
        "x": 15.967622950822024,
        "y": 7.159784836058493
      },
      "prevControl": {
        "x": 14.049378977243094,
        "y": 6.5472987220480885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.007979802222714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}