{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.666500000000001,
        "y": 3.4107499999999997
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 11.038414772606624,
        "y": 2.5790042060823586
      },
      "nextControl": {
        "x": 12.93825,
        "y": 1.6167499999999995
      },
      "isLocked": false,
      "linkedName": "AvoidReefLft"
    },
    {
      "anchor": {
        "x": 15.882750000000001,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 16.6081919342718,
        "y": 1.1019709671358988
      },
      "nextControl": {
        "x": 15.16125,
        "y": 0.378499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 13.11375,
        "y": 1.6654999999999995
      },
      "nextControl": {
        "x": 11.583162644515154,
        "y": 2.213289158805102
      },
      "isLocked": false,
      "linkedName": "AvoidReefLft"
    },
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 10.686,
        "y": 3.3424999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start/End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -51.04409216224116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.9136476426799043,
      "endWaypointRelativePos": 2.143920595533499,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}