{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.967622950822024,
        "y": 7.159784836058493
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.796718159377724,
        "y": 6.111528118620898
      },
      "isLocked": false,
      "linkedName": "RightPickup"
    },
    {
      "anchor": {
        "x": 11.891803278688524,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 12.261442419483457,
        "y": 6.160968867132707
      },
      "nextControl": {
        "x": 11.452054020680716,
        "y": 5.59188839288504
      },
      "isLocked": false,
      "linkedName": "AvoidReef"
    },
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 11.188327683169275,
        "y": 4.943201126503092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start/End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 52.59464336918513
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.007979802222714
  },
  "useDefaultConstraints": true
}