{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.882750000000001,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.289344262295081,
        "y": 0.8542520491803283
      },
      "isLocked": false,
      "linkedName": "LeftPickup"
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 13.03063524590164,
        "y": 1.441649590163935
      },
      "nextControl": {
        "x": 11.51384200848755,
        "y": 2.440720320665402
      },
      "isLocked": false,
      "linkedName": "AvoidReefLft"
    },
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 10.686,
        "y": 3.3424999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start/End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.37433642318959
  },
  "useDefaultConstraints": true
}