{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.454573922548692,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 10.83629716981132,
        "y": 4.0055
      },
      "prevControl": {
        "x": 10.414070068554665,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}