{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.860860655737703,
        "y": 4.558452868852458
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 11.640061475409833,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 11.26844262295082,
        "y": 5.097899590163934
      },
      "nextControl": {
        "x": 11.982095157596648,
        "y": 6.225931015894446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.06465163934426,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 11.328381147540984,
        "y": 6.740215163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}