{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.055576483478157,
        "y": 6.618730078990425
      },
      "isLocked": false,
      "linkedName": "Right Start/End"
    },
    {
      "anchor": {
        "x": 10.2375,
        "y": 7.147797131147541
      },
      "prevControl": {
        "x": 10.10516609028519,
        "y": 6.935694004486022
      },
      "nextControl": {
        "x": 10.483763868209037,
        "y": 7.542505762846424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.06465163934426,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 11.304145513078902,
        "y": 7.267887897374325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}