{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.159500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.666500000000001,
        "y": 3.4107499999999997
      },
      "isLocked": false,
      "linkedName": "Start/End"
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 11.29298908069257,
        "y": 2.5948157712297757
      },
      "nextControl": {
        "x": 12.94672131147541,
        "y": 1.4896004098360651
      },
      "isLocked": false,
      "linkedName": "AvoidReefLft"
    },
    {
      "anchor": {
        "x": 15.882750000000001,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 14.852766393442623,
        "y": 0.9621413934426232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -51.04409216224116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.37433642318959
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}