{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.225512295081966,
        "y": 1.8012807377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.83688524590164,
        "y": 2.916137295081967
      },
      "isLocked": false,
      "linkedName": "Left Start/End"
    },
    {
      "anchor": {
        "x": 11.35146498692804,
        "y": 3.7510428912302602
      },
      "prevControl": {
        "x": 10.83688524590164,
        "y": 3.0480020491803272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}